VUE_APP_AUTH_URL="http://localhost:3000/login"
VUE_APP_PRODUCTS_URL="http://localhost:8000/products"
VUE_APP_PARTNERCHECK_URL="http://localhost:8000/check"
VUE_APP_BUY_PRODUCT_URL="http://hybrid-cloud-numberone-web-ucllteam01.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/api/product/buyProducts"